\contentsline {section}{\numberline {1}回测策略}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}4天动量模型}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}量价模型}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}回测结果}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}4天动量模型}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}惠理}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}奇虎}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}量价模型}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}价格和成交量1日MA(即不处理)}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}价格和成交量2日MA}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}价格和成交量5日MA}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}回测结果分析}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}4天动量模型}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}量价模型}{9}{subsubsection.2.3.2}
