\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}回测策略}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4天动量模型}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量价模型}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回测结果}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4天动量模型}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}惠理}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 惠理回测结果}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}奇虎}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 奇虎回测结果}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量价模型}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}价格和成交量1日MA(即不处理)}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 惠理 long/short}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 惠理 long/hold}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 奇虎 long/short}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 奇虎 long/hold}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}价格和成交量2日MA}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 惠理 long/short}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 惠理 long/hold }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 奇虎 long/short}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 奇虎 long/hold}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}价格和成交量5日MA}{7}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 惠理 long/short }}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 惠理 long/hold}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 奇虎 long/short}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 奇虎 long/hold}}{9}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}回测结果分析}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}4天动量模型}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}量价模型}{9}{subsubsection.2.3.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
