\contentsline {section}{\numberline {1}回测策略}{1}{section.1}
\contentsline {section}{\numberline {2}回测结果}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}价格和成交量1日MA(即不处理)}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}上证50}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}上证综指}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}沪深300}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}创业板}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}中证500}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}价格和成交量2日MA}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}上证50}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}上证综指}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}沪深300}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}创业板}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}中证500}{11}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}价格和成交量5日MA}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}上证50}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}上证综指}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}沪深300}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}创业板}{15}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}中证500}{16}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}价格和成交量7日MA}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}上证50}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}上证综指}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}沪深300}{19}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}创业板}{20}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}中证500}{21}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}价格和成交量10日MA}{23}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}上证50}{23}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}上证综指}{24}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}沪深300}{25}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}创业板}{26}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}中证500}{27}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}回测结果分析}{28}{subsection.2.6}
