\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}回测策略}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回测结果}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}价格和成交量1日MA(即不处理)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}上证50}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 上证50 long/short}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上证50 long/hold}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}上证综指}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上证综指 long/short}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上证综指 long/hold}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}沪深300}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沪深300 long/short }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 沪深300 long/hold }}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}创业板}{4}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 创业板 long/short}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 创业板 long/hold }}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}中证500}{5}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中证500 long/short }}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 中证500 long/hold}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}价格和成交量2日MA}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}上证50}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 上证50 long/short}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 上证50 long/hold}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}上证综指}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 上证综指 long/short}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 上证综指 long/hold}}{9}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}沪深300}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 沪深300 long/short }}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 沪深300 long/hold }}{10}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}创业板}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 创业板 long/short}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 创业板 long/hold }}{11}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}中证500}{11}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 中证500 long/short }}{11}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 中证500 long/hold}}{12}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}价格和成交量5日MA}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}上证50}{12}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 上证50 long/short}}{12}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 上证50 long/hold}}{13}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}上证综指}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 上证综指 long/short}}{13}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 上证综指 long/hold}}{14}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}沪深300}{14}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 沪深300 long/short }}{14}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 沪深300 long/hold }}{15}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}创业板}{15}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 创业板 long/short}}{15}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 创业板 long/hold }}{16}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}中证500}{16}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 中证500 long/short }}{16}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 中证500 long/hold}}{17}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}价格和成交量7日MA}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}上证50}{17}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 上证50 long/short}}{18}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 上证50 long/hold}}{18}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}上证综指}{18}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 上证综指 long/short}}{19}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 上证综指 long/hold}}{19}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}沪深300}{19}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 沪深300 long/short }}{20}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 沪深300 long/hold }}{20}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}创业板}{20}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 创业板 long/short}}{21}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 创业板 long/hold }}{21}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}中证500}{21}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 中证500 long/short }}{22}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 中证500 long/hold}}{22}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}价格和成交量10日MA}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}上证50}{23}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 上证50 long/short}}{23}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 上证50 long/hold}}{24}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}上证综指}{24}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 上证综指 long/short}}{24}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 上证综指 long/hold}}{25}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}沪深300}{25}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 沪深300 long/short }}{25}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 沪深300 long/hold }}{26}{figure.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}创业板}{26}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 创业板 long/short}}{26}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 创业板 long/hold }}{27}{figure.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}中证500}{27}{subsubsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 中证500 long/short }}{27}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 中证500 long/hold}}{28}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}回测结果分析}{28}{subsection.2.6}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
